/*-----------------------------------------------------------------------------------
Template Name: New HTML5 Template,
Template URI: http://www.themectg.com
Description: This is html5 template
Author: Themectg
Author URI: http://www.themectg.com
Version: 1.0
-----------------------------------------------------------------------------------
CSS INDEX
===================
1. Google font
2. Theme Default CSS
3. Helper-class
4. Button-style
5. Mainmenu-area
6. Section-Background
7. Header-style
8. Headline-style
9. Skills-area
10. Service-area
11. Work-area
12. Team-area
13. Bar-effect-css
14. Masp style
15. Form-style
16. Scroll-To-Top-Button
17. Preloader-css
-----------------------------------------------------------------------------------*/

/*-----------------
1. Google font
------------------*/

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");

/*-------------------
2. Theme Default CSS
--------------------*/

a {
  text-decoration: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color:red;
}

input:focus,
button:focus,
a:focus,
a:hover {
  text-decoration: none;
  outline: none;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 10px;
  font-weight: 600;
  color: #ffffff;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: #515656;
}

/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/**
*Helper-Classes
**/

.full-height {
  width: 100%;
  height: 100vh;
}

.relative {
  position: relative;
}

.fixed,
.absolute {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.fixed {
  position: fixed;
}

.v-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.section-padding {
  padding: 120px 0;
}

.social-menu {
  list-style: none;
  margin: 0;
  padding: 10px;
}

.social-menu li {
  display: inline-block;
  margin: 0 3px;
}

.social-menu li a {
  display: block;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 2.5em;
  background-color: #ffffff;
  color: #66cc66;
  border-radius: 100px;
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  font-size: 15px;
}

.social-menu li a:hover {
  background-color: #66cc66;
  color: #ffffff;
  -webkit-box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
}

/**
*Default Background Class
**/

.overlay:before,
.sky-bg {
  background: #66cc66;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#66cc66),
    to(#099909)
  );
  background: linear-gradient(to bottom, #66cc66 0%, #099909 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#099909', endColorstr='#66cc66', GradientType=0);
  color: #ffffff;
}

.gray-bg {
  background-color: #f2fefe;
}

/**
*Default Button
**/

.button {
  display: inline-block;
  padding: 0px 8px;
  border-radius: 0px;
  color: #ffffff;
  background-color: red;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: none;
  -webkit-box-shadow: 2px 5px 20px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 5px 20px -5px rgba(0, 0, 0, 0.1);
}

.button.white,
.button:hover {

  background-color:red;
  color: #ffffff;
  padding: 0 8px;
 
}

.button.white:hover {
  background-color: #ffffff;
  color: red;
}

.button i {
  margin-left: 5px;
}

/**
*Page title
**/

.page-title {
  margin-bottom: 60px;
}

.page-title h2 {
  color: #000000;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

/* .page-title h2:after {
  content: "\e675";
  font-family: "themify";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -10px;
  width: 15px;
  height: 15px;
  font-size: 14px;
} */


.cv-x, .cv-ok {
  max-width: 400px;
}

.arrow-image{
max-height: 10px;
}

.col-align {
  float: none;
  display: inline-block;
  
  &--top {
    vertical-align: top;
  }
  &--center {
    vertical-align: middle;
  }
  &--bottom {
    vertical-align: bottom;
  }
}

#wrapper {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
  margin-bottom: 25px;
}

/**
*Box-style
**/

.box {
  padding: 50px 30px;
  text-align: center;
  -webkit-box-shadow: 0 0 0 0 #ffffff;
  box-shadow: 0 0 0 0 #ffffff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.price-area .box {
  background: transparent;
}

.box:hover {
  -webkit-box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.price-area .box:hover {
  color: red;
}

.box h4 {
  text-transform: uppercase;
}

.box h3{
  color: #000000;
  text-transform: uppercase;
}
}

.box .box-icon {
  height: auto;
  margin-bottom: 20px;
}

.box .box-icon img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.box:hover .box-icon img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.box .box-icon span {
  font-size: 120px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 3px solid red;
  margin: 1em 0;
  padding: 0; 
  position: relative;
  left: 50%;
  top: 0;
  width: 30%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

/**
*Mainmenu-area
**/

.mainmenu-area {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* .overlay, */
.overlay a,
.mainmenu-area a {
  color: red;
} 


.mainmenu-area .logo {
  text-transform: uppercase;
  letter-spacing: 2px;
  height: inherit;
  margin-top: 8px;
  padding-left: 0;
}

.mainmenu-area .logo h2 {
  margin-bottom: 0;
}

.logo img {
  max-width: 160px;
}

.signout-link {
  padding: 0px 8px;
  background: #ffffff;
  border: 0;
  background: border-box;
}

.dropdown-atr{
  color: red;
  padding: 0px 8px;
  border: 0;
  background-color: transparent;

}

.mainmenu-area #primary-menu > ul > li > a {
  background: none;
  padding: 30px 15px;
  position: relative;
  border-top: 3px solid transparent;
  text-align: center;
}

.btn-atr {
  padding: 0 8px;
  border: 0;
}

.button-cvbuilder{
  padding: 3px;
  margin-top: 0;
  margin-bottom: 30px;
}

.button-signup{
  margin-left: 15px;
  background-color: transparent;
  border: 2px solid #ffffff;
}

/* .mainmenu-area #primary-menu > ul > li > a:after {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -10px;
  width: 0;
  height: 0;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 10px solid #ffffff;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
} */

.mainmenu-area #primary-menu > ul > li > a:hover:after,
.mainmenu-area #primary-menu > ul > li.active > a:after {
  opacity: 1;
  top: 0;
}

.mainmenu-area #primary-menu ul li.active a,
.mainmenu-area #primary-menu ul li a:hover {
  border-bottom: 3px solid #ffffff;
}

.mainmenu-area.affix {
  background-color: #000000;
}



/**
*Header-area
**/

.client-area,
.header-area {
  background: #000000 url("images/hero-background.jpg") no-repeat scroll center
    center / cover;
}

.anlge-bg {
  background: url("images/angle-bg.png") no-repeat scroll center bottom -120px /
    100% auto;
  opacity: 0.75;
}

.overlay {
  position: relative;
}

.overlay:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.header-text h2 {
  margin-bottom: 20px;
  font-size: 40px;
}

.header-text .button {
  margin-top: 30px;
}
/***
*Team-Section
***/

.single-team {
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  color: #515656;
  text-align: center;
  position: relative;
  -webkit-box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 30px -10px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.single-team:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.single-team .team-photo {
  margin-bottom: 20px;
  padding-top: 20px;
  overflow: hidden;
}

.single-team .team-photo img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.single-team:hover .team-photo img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.single-team h4 {
  text-transform: uppercase;
}

.single-team h6 {
  margin-bottom: 20px;
}

.single-team .social-menu {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  margin-bottom: -180px;
  left: 0;
  width: 100%;
  padding: 23px 10px;
  background-color: #ffffff;
}

.single-team:hover .social-menu {
  bottom: 0;
}

/***
*Testimonial-Page
***/

.testimonial-area {
  background: url("images/parallax-7.jpg") no-repeat scroll center center /
    cover;
  position: relative;
  color: #ffffff;
}

.testimonial-area:before {
  opacity: 0.9;
}

.testimonial {
  text-align: center;
}

.testimonial .testimonial-photo {
  margin-bottom: 20px;
  display: inline-block;
  margin-right: 30px;
  border-radius: 50%;
  -webkit-box-shadow: 5px 10px 30px -10px rgba(255, 255, 255, 0.5);
  box-shadow: 5px 10px 30px -10px rgba(255, 255, 255, 0.5);
  position: relative;
}

.testimonial .testimonial-photo:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
}

/***
*Price-area
***/

.price-area {
  background: url("images/wall-background.jpg") no-repeat scroll center center /
    cover;
}

.price-table h3 {
  margin-bottom: 30px;
}

.price-table {
  padding: 50px 40px;
  border-radius: 2px;
  text-align: center;
  background-color: #ffffff;
  color: #515656;
  position: relative;
  margin-top: 20px;
}

.price-table.active {
  padding: 70px 40px;
  margin-top: 0;
}

.price-table ul {
  margin: 30px 0;
  padding: 0;
  list-style: none;
}

.price-table ul li {
  padding: 5px 0;
}

.price-table .price-info {
  position: absolute;
  left: 50%;
  top: 0;
  width: 100px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: red;
  color: #ffffff;
  border-radius: 0 0 50% 50%;
  padding-bottom: 5px;
}

/**
*Accordion
**/

#accordion .panel {
  background: none;
}

#accordion .panel .panel-title {
  padding: 30px 0 30px 60px;
  position: relative;
}

#accordion .panel .panel-collapse {
  padding-left: 60px;
}

#accordion .panel .panel-title a span:after,
#accordion .panel .panel-title a span:before,
#accordion .panel .panel-title a span {
  content: "";
  position: absolute;
  left: 0;
  top: 20px;
  width: 36px;
  height: 36px;
  background: #2f60c3;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#accordion .panel .panel-title a span:before,
#accordion .panel .panel-title a span:after {
  width: 10px;
  height: 1px;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

#accordion .panel .panel-title a span:before {
  -webkit-transform: translate(-50%) rotate(90deg);
  transform: translate(-50%) rotate(90deg);
}

#accordion .panel .panel-title a[aria-expanded="true"] span:before {
  -webkit-transform: translate(-50%) rotate(0deg);
  transform: translate(-50%) rotate(0deg);
}

/****
*Blog-area
*****/

.single-blog {
  overflow: hidden;
  border-radius: 5px;
  -webkit-box-shadow: 10px 15px 50px -10px rgba(0, 0, 0, 0.1);
  box-shadow: 10px 15px 50px -10px rgba(0, 0, 0, 0.1);
}

.single-blog h3 {
  font-size: 18px;
}

.single-blog .blog-meta {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 30px;
}

.single-blog .blog-meta li {
  display: inline-block;
  margin-right: 15px;
}

.single-blog .blog-meta li span {
  margin-right: 5px;
}

.single-blog .blog-content {
  padding: 40px 20px;
  background-color: #ffffff;
}

/***
*Partners-area
***/

/* .partners-title {
  margin-bottom: 60px;
} */


.partners-title h2 {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}


.partners-title h2:after {
  content: "\e675";
  font-family: "themify";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -10px;
  width: 15px;
  height: 15px;
  font-size: 14px;
}

.partners-space {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -180px;
}

.partners-logo {
  margin: 1rem;
  padding: 1rem;
}

.partners-logo-second{
  max-width: 50%;
}

.our-prices-header{
  color: black;
  font-size: 40px;
}

.our-prices-margin{
  margin-left: 60px;
}

.checked{
  display: inline-flex;
  margin: 0 20px;
}

.checked h5{
  color: black;
  margin-left: 30px;
}

.fa-check{
  color: red;
}
.custom-button-content-around{
  display: inline-grid;
  border: 3px solid rgb(243, 232, 232);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  align-content: center;
}

.custom-button-content{
  display: inline-grid;
  background-color: red;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-left: 8px;
}

.custom-button-content-value{
  text-align: center;
  color: #ffffff;
  font-size: 50px;
  height: 60px;
  font-weight: bold;
}
.custom-button-content-unit{
  color: #ffffff;
  text-align: center;
}

.custom-button-content-value span{
  width: 40px;
}
.link-signup-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  transform: translateY(50%);
  position: sticky;
  z-index: 100;

}

.link-signup-atr{
  margin: 0px;
  padding: 5px 15px;
}

.link-signup h3{
  background-color: red;
  outline: none;
  font-size: 30px;
  padding: 5px 15px;
}

.link-signup:hover{
  background-color:red;
  color: #ffffff;
  padding: 0 8px;
}

/***
*Carousel-area
***/

.carrousel {
  position: absolute;
  background:url("./images/wall-background.jpg");
  text-align: center;
  padding: 4em 0;
  height: 7.5em;
  width: 100%;
  height: 500px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.carrousel h2 {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  text-align: center;
  color: black;
}
.carrousel .slides {
  width: 400%;
  left: 0;
  padding-left: 0;
  padding-top: 1em;
  overflow: hidden;
  list-style: none;
  position: relative;

  -webkit-transition: transform .5s;
  -moz-transition: transform .5s;
  -o-transition: transform .5s;
  transition: transform .5s;
}
.carrousel .slides li {
  width: 25%;
  position: relative;
  float: left;
}
.carrousel li p{
  margin-top: 0;  
}

.carrousel li img {
  width: 200px;
  border-radius: 50%;
  margin-left: -1.5em;
  margin-right: 0.5em;
  vertical-align: middle;
}
.carrousel li span.author {
  margin-top:0.5em;
  font-size: 1.2em;
  color: #777777;
  display: block;
}
.carrousel .slidesNavigation {
  display: block;
  list-style: none;
  text-align: center;
  bottom: 1em;
  /*--- Centering trick---*/
    /* Absolute positioning*/
    position: absolute; 
    /* Abosulte positioning*/
    width: 104px; /*This width  is the addition of the width of all the navigations dots - So in this case is   104 because the navigation dots are 26px (width:10px and 6px marginleft + 6 px marginright) and there are 4 dots so 4x26=104 */
    left: 50%; /*Centering de element*/
    margin-left: -52px; /*adjusting the centering by applying a negative margin of half of the width*/
}
.carrousel input {
  display: none;
}
.carrousel .slidesNavigation label {
  float: left;
  margin: 6px;
  display: block;
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 2px #2980b9;
  font-size: 0;
}
/* You have to repeat this with each slide
TODO: make it easier with SCSS
25% movement 100/slides-num
*/
#radio-1:checked ~ .slides {
  transform: translateX(0%);
}
#radio-2:checked ~ .slides {
  transform: translateX(-25%);
}
#radio-3:checked ~ .slides {
  transform: translateX(-50%);
}
#radio-4:checked ~ .slides {
  transform: translateX(-75%);
}


.carrousel .slidesNavigation label:hover {
   cursor: pointer;
}
/* You have to repeat this with each slide/dot */
.carrousel #radio-1:checked ~ .slidesNavigation label#dotForRadio-1,
.carrousel #radio-2:checked ~ .slidesNavigation label#dotForRadio-2,
.carrousel #radio-3:checked ~ .slidesNavigation label#dotForRadio-3 {
  background: #2980b9;
}

@media  (max-width: 796px) {
  .carrousel{
    height: 500px;
  }
}
@media  (max-width: 480px) {
  .carrousel li p {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .carrousel li q {
      font-size: 1em;
  }

  .carrousel li img {
    width:200px;
    border-radius: 50%;
    margin-left: -1.5em;
    margin-right: 0.5em;
    vertical-align: middle;
  }
}

/***
*Footer-area
***/
.footer{
}

.footer-padding{
  padding: 25px 40px;
}

.footer-container{
  background-color: #515656;
  width: 100%;
  margin: 0;
}
.footer-container img{
  width: 150px;
}

.footer-left p{
  color: #ffffff;
  padding-top: 20px;
}

.fab{
  color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.logo-icon img{
  width: 50px;
  opacity: 0.3;
}

.logo-icon-twiter img{
  width: 40px;
  opacity: 0.3;
}

.frontend-developer{
  background-color: #515656;

}

/***
*Contact-form
****/

.contact-form .button {
  letter-spacing: 2px;
  min-width: 150px;
  margin-top: 10px;
  border-radius: 3px;
}

.form-control {
  margin-bottom: 20px;
  height: auto;
  padding: 12px 20px;
}

.form-double input {
  width: calc(50% - 10px);
  float: left;
}

.form-double input:last-child {
  float: right;
}

/*-----------
preloader
------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #66cc66;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#66cc66),
    to(#099909)
  );
  background: linear-gradient(to bottom,rgba(0, 0, 0, 0.055) 0%,#000000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66cc66', endColorstr='#099909', GradientType=0);
  z-index: 99999999999;
}

.sk-folding-cube {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
